//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 04 13:54:07 2020
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "sw1" LOCATE = SITE "N15" LEVEL 1;
COMP "sw2" LOCATE = SITE "J16" LEVEL 1;
COMP "ro_on" LOCATE = SITE "T14" LEVEL 1;
SCHEMATIC END;

